PORT=3001
MONGODB_URI=mongodb+srv://new_user239:Gs809mFNYeNV5yS3@cluster0.l59ba.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://new_user239:Gs809mFNYeNV5yS3@cluster0.l59ba.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=ALL_WORK_AND_NO_PLAY_MAKES_JACK_A_BULL_BOY
